@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(241, 246, 251);
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}

.page-grid {
    display: grid;
    grid-template: max-content calc(100vh) / 
        max-content minmax(600px, 1fr);
    gap: 20px;
    padding-right: 20px;

}



/* Sidebar Section */

.sidebar {
    background-color: black;
    display: grid;
    grid-area: 1 / 1 / 4 / 2;
    grid-auto-rows: max-content;
    grid-template: max-content / max-content;
    padding: 30px;
    row-gap: 25px;
}

#sidebar-title {
    font-size: 26px;
    color: white;
}

.s-divider {
    height: 1px;
    width: 100%;
    background-color: rgb(165, 161, 161);
}

.sidebar a {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding-left: 40px;
    text-decoration: none;
    color: rgb(205, 199, 199); 
}

#home {
    background-image: url(img/home.svg);
}

#profile{
    background-image: url(img/profile.svg);
}

#message {
    background-image: url(img/messages.svg);
}

#history {
    background-image: url(img/history.svg);
}

#tasks {
    background-image: url(img/tasks.svg);
}

#communities {
    background-image: url(img/communities.svg);
}

#settings {
    background-image: url(img/settings.svg);
}

#support {
    background-image: url(img/support.svg);
}

#privacy {
    background-image: url(img/privacy.svg);
}



/* Header Section */

.top-nav {
    background-color: rgb(255, 255, 255);
    display: grid;
    margin-top: 20px;
    grid-template: 100px / 1fr max-content;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
}

.top-nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 40px;
}

.top-nav-links a {
    text-decoration: none;
    font-size: 20px;
}

.top-nav-options {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 25px;
    font-size: 30px;
}

input[type="search"] {
    background: transparent;
    border-radius: 30px;
    border: 2px solid rgb(193, 192, 192);
    font-size: 20px;
    padding: 10px 20px;
    outline: none;
    width: 600px;
    padding: 9px 15px 9px 55px;

    background-image: url(img/search.svg);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 30px 20px;
}

input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
}

#alert {
    background-image: url(img/bell.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#avatar {
    background-image: url(img/girl.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90% 90%;
    border-radius: 50%;
    border: 1px solid gray;
    height: 75px;
    width: 75px;
}

.t-divider {
    height: 100%;
    width: 1px;
    background-color: rgb(193, 192, 192);
}



/* Main Content Section */

/* .main-content {
    display: grid;
    gap: 20px;
    grid-template: max-content / 1fr 300px;
    grid-area: 2 / 2 / 4 / 4;
} */

.section-title {
    font-size: 30px;
    grid-column: 1 / -1;
    margin: 35px 30px 15px 30px;
}

#projects {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

.project-card {
    display: grid;
    gap: 10px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
    transition: all 0.4s;
}

.project-card:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
    outline: 2px solid lightblue;
}

.project-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 4px;
    height: 180px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card-controls {
    display: flex;
    gap: 15px;
    justify-content: right;
    margin-top: 10px;
}

.card-icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
}

.favourite {
    background-image: url(img/star.svg);
}

.view {
    background-image: url(img/eye.svg);
}

.share {
    background-image: url(img/share.svg);
}
